{
  "name": "farmSim",
  "version": "2.0.0",
  "description": "Learn to code with Blockly in a farm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development",
    "prod": "npm run build && npx serve dist",

    "pull": "npm run pull:blockly && npm run pull:plugin && npm run pull:app",

    "pull:blockly": "cd ../blockly && git fetch upstream && git checkout codingcrops-changes && git pull",
    "pull:plugin": "cd ../blockly-keyboard-experimentation && git fetch upstream && git checkout add-screen-reader-support-experimental && git pull",
    "pull:app": "git fetch && git checkout master && git pull",

    "build:blockly": "cd ../blockly && npm install && npm run package",
    "link:blockly": "cd ../blockly/dist && npm link",

    "build:plugin": "cd ../blockly-keyboard-experimentation && npm install && npm link blockly && npm run build",
    "link:plugin": "cd ../blockly-keyboard-experimentation/dist && npm link",

    "relink": "npm run build:blockly && npm run link:blockly && npm run build:plugin && npm run link:plugin && npm install && npm link blockly @blockly/keyboard-navigation",
    "pull-and-link": "npm run pull && npm run build:blockly && npm run link:blockly && npm run build:plugin && npm run link:plugin && npm install && npm link blockly @blockly/keyboard-navigation"

  },
  "keywords": [
    "blockly"
  ],
  "author": "Jorene Ng",
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.5.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@blockly/field-colour": "^6.0.4",
    "@blockly/keyboard-navigation": "^3.0.3",
    "@blockly/plugin-cross-tab-copy-paste": "^8.0.1",
    "@blockly/theme-dark": "^8.0.1",
    "@microbit/keyosd": "^0.1.2",
    "blockly": "^12.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "private": true
}
